.improved-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4), inset 0 0 10px rgba(0, 255, 255, 0.2);
  max-width: 300px;
  width: 100%;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
  overflow: hidden;
  
}

.improved-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 50px rgba(0, 255, 255, 0.6), inset 0 0 20px rgba(0, 255, 255, 0.3);
}

.improved-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.1), transparent);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.4s ease-in-out;
  z-index: 0;
  border-radius: 50%;
}

.improved-card:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.card h4 {
  font-size: 1.5rem;
  color: #ff9028;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 1;
}

.card-header .card-title {
  font-size: 1.8rem;
  color: #00f6ff;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
  letter-spacing: 1px;
  z-index: 1;
}

.card-description {
  font-size: 1rem;
  color: #ccc;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
  z-index: 1;
}

.feature-image {
  width: 30%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  z-index: 1;
  pointer-events: none;
}

code {
  background-color: #333;
  color: #00f6ff;
  padding: 5px;
  border-radius: 5px;
  display: block;
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
}

.exercise-box {
  background-color: #222;
  color: #fff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  line-height: 1.5;
}

.interaction-title {
  font-size: 1.2rem;
  color: #00f6ff;
  margin-bottom: 10px;
}
